{
  "name": "phyzeke",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "turbo devserver",
    "test": "",
    "build": "",
    "postinstall": "turbo postinstall"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "turbo360": "^1.8.69",
    "vertex360": "^0.10.64"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "rimraf": "^2.6.2",
    "turbo": "^1.1.4"
  },
  "format": "vertex"
}
